%% Author: Daniel Kaplan
%% Subject: Shapes of models

<<echo=false,results=hide>>=
#source("http://dl.dropbox.com/u/5098197/math155.r")
source("/users/kaplan/Dropbox/Public/math155-local.r")
ltheme <- canonical.theme(color = TRUE)     ## in-built B&W theme  
ltheme$strip.background$col <- "transparent" ## change strip bg  
lattice.options(default.theme = ltheme)      ## set as default  
options(prompt = "  ")
options(continue = "    ")
@ 

\SweaveOpts{prefix.string=Figures/fig,keep.source=TRUE}


The drawings show some data involving three variables:
\begin{itemize}
  \item D --- a quantitative variable
  \item A --- a quantitative variable
  \item G --- a categorical variable with two levels: S \& K
\end{itemize}
On each of the plots, sketch a graph of the fitted model function of the indicated structure.

<<echo=false,results=hide>>=
set.seed(3523)
As = runif(10,min=0,max=10)
Ds = 5 + 1.3*As + rnorm(length(As))
Ak = runif(14,min=10,max=20)
Dk = 27 - 1.3*Ak + rnorm(length(Ak))
gps = c(rep("S",length(As)), rep("K",length(Ak)))
df = data.frame( A = c(As,Ak), D = c(Ds,Dk), G = gps)
basic.plot = function(){
  plot( D ~ A, pch=gps, data=df, xlim=c(0,20), ylim=c(0,15))
}
@ 

<<fig-4-3-main,echo=false,fig=true,pdf=true,include=true,width=3.5,height=3.5>>=
basic.plot()
@ 


Draw these models:
\begin{itemize}
  \item \verb-D ~ A+G-
    
\begin{AnswerText}
<<fig-4-3-q1,fig=true,pdf=true,include=true,width=3,height=3,echo=false>>=
basic.plot()
m = lm( D ~ A+G, data=df)
h = coef(m)
lines( c(0,11), h[1] + h[3] + h[2]*c(0,11), lwd=5)
lines( c(9,20), h[1] + h[2]*c(9,20), lwd=5)
@ 
\end{AnswerText}

 \item \verb=D ~ A*G=

\begin{AnswerText}
<<fig-4-3-q2,fig=true,pdf=true,include=true,width=3,height=3,echo=false>>=
basic.plot()
m = lm( D ~ A*G, data=df)
h = coef(m)
lines( c(0,11), h[1] + h[3] + (h[2]+h[4])*c(0,11), lwd=5)
lines( c(9,20), h[1] + h[2]*c(9,20), lwd=5)
@ 
\end{AnswerText}

\item \verb=D ~ A-1=
   
\begin{AnswerText}
<<fig-4-3-q3,fig=true,pdf=true,include=true,width=3,height=3,echo=false>>=
basic.plot()
m = lm( D ~ A-1, data=df)
h = coef(m)
lines( c(0,9), h[1]*c(0,9), lwd=5)
lines( c(11,20), h[1]*c(11,20), lwd=5)
@ 
\end{AnswerText}


 \item \verb-D ~ 1-
   

\begin{AnswerText}
<<fig-4-3-q4,fig=true,pdf=true,include=true,width=3,height=3,echo=false>>=
basic.plot()
m = lm( D ~ 1, data=df)
h = coef(m)
lines( c(0,9), h[1] + 0 *c(0,9), lwd=5)
lines( c(11,20), h[1] + 0*c(11,20), lwd=5)
@ 
\end{AnswerText}
   
   
   
  \item \verb-D ~ A-
   
\begin{AnswerText}
<<fig-4-3-q5,fig=true,pdf=true,include=true,width=3,height=3,echo=false>>=
basic.plot()
m = lm( D ~ A, data=df)
h = coef(m)
lines( c(0,9), h[1] + h[2]*c(0,9), lwd=5)
lines( c(11,20), h[1]+h[2]*c(11,20), lwd=5)
@ 
\end{AnswerText}


  
  
\item D \verb=~= poly(A,2)

\begin{AnswerText}
<<fig-4-3-q6,fig=true,pdf=true,include=true,width=3,height=3,echo=false>>=
basic.plot()
m = lm( D ~ poly(A,2), data=df)
xx = seq(0,20,length=100)
yy = predict(m, newdata=list(A=xx))
lines( xx, yy, lwd=5)
@ 
\end{AnswerText}


  
  \end{itemize}
Only a qualitative sketch is needed.  It will be good enough to draw
out the graph on a piece of paper, roughly approximating the patterns
of S and K seen in the graph.  Then draw the model values right on
your paper.  (You can't hand this in with AcroScore.)
  
  
\bigskip
  
  
Example: \verb+D ~ G+

<<fig-4-3-ex1,fig=true,pdf=true,include=true,width=3,height=3,echo=false>>=
basic.plot()
m1 = lm( D ~ 1, data=df, subset=G=="S")
h = coef(m1)[1]
lines( c(0,11),c(h,h), lwd=5)
m2 = lm( D ~ 1, data=df, subset=G=="K")
h = coef(m2)[1]
lines( c(9,20),c(h,h), lwd=5)
@ 

<<echo=false>>=
options(prompt = "> ")
options(continue = "+  ")
@ 
